{
  "compilerOptions": {
    "lib": ["ES7", "DOM"],
    // Type Checking Configuration
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    // Strict Rules - v4.8
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    // Modules Configuration
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "node",
    // Language and Environment Configuration
    "jsx": "react-jsx",
    // Interop Constraints Configuration
    "esModuleInterop": true,
    "isolatedModules": true,

    // Aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src/**/*", "global.d.ts"],
  "exclude": ["node_modules"],
  "allow-env": true,
  "enable-env": true
}
