{
  "name": "@training-project/backend",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "^1.14.1",
    "core-js": "^0.9.6",
    "express": "^4.13.3",
    "object-assign": "4.0.1",
    "qs": "^5.2.0",
    "rndm": "^1.2.0"
  },
  "scripts": {
    "start": "supervisor server.js"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
